<!DOCTYPE html>
<html>
    <head>
        <title>Instagram Photo Feed</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper"><div class="head"><h1>Breathe code photo feed</h1></div>
          <div class="flex-container">
            <div class="box one">
                <div class="firstleft"><p>My first photo</p></div><div class="firstright"><span>07/09/2021</span></div>
                <img src="https://i.pinimg.com/564x/98/9b/32/989b3295d1b29a1eb1a1e287194a8e72.jpg" alt="techno">
                <p>This is the first photo of the feed. This is a multi line comment for testing purposes. I'm learning to code with <strong>#Breathingcode</strong></p>  
            </div>
            <div class="box two">
                <div class="secondleft"><p>Some cute thing</p></div><div class="secondright"><span>07/09/2021</span></div>
                <img src="https://i.pinimg.com/originals/80/b8/28/80b828fb3af0ff916d65c1ab5a098dec.jpg" alt="angrydog">
                <p>The internet approves this cute dog (ironically)...<strong>#Breathingcode</strong></p>  
            </div>
            <div class="box three">
             <div class="thirdleft"><p>There's a paparazzi around</p></div><div class="thirdright"><span>07/09/2021</span></div>
                <img src="https://i1.sndcdn.com/artworks-EUTiul93P2mrk2pL-30lHiw-t500x500.jpg" alt="food">
                <p>This is me waiting for the screen to show my awesome first website made at <strong>#Breathingcode</strong></p>
            </div>
            <div class="box four">
             <div class="fourleft"><p>And of course...Food!</p></div><div class="fourright"><span>07/09/2021</span></div>
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/07/b9/87/59/noir.jpg" alt="food">
                <p>Because no photo feed is cool without some food on it! <strong>#Breathingcode</strong></p>
            </div>
          </div>
        </div>
    </body>




</html>